server {
    listen 80;
    server_name quinn.tk scrap.keegan.ws scrap.local;
    return 301 https://quinn.tk$request_uri;
}

server {
    listen 443 ssl;
    server_name quinn.tk;
    ssl on;
    ssl_certificate /etc/ssl/certs/quinn.tk.crt;
    ssl_certificate_key /etc/ssl/private/quinn.tk.key;
    root /srv/www/quinn.tk;

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index index.html index.htm;
        autoindex on;
    }

    location ~ /jenkins/ {
        proxy_pass http://127.0.0.1:8080/jenkins/;
        proxy_redirect http:// https://;

        sendfile off;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
