; keegan.ws. Keegan's.

$TTL 2d

@ IN	SOA	nil.keegan.ws.	keeganquinn.gmail.com. (
		; serial	refresh	retry	expiry	minimum
		2013060400	30M	15M	4W	1h	)

	NS	nil.keegan.ws.
	NS	athena.keegan.ws.

	MX	10	nil.keegan.ws.

	A	70.102.34.167
	AAAA	2001:470:1f05:3f:167::1

www	CNAME	ghs.google.com.

athena	A	207.189.107.20
	AAAA	2001:470:1f05:41::1

nil	A	70.102.34.167
	AAAA	2001:470:1f05:3f:167::1

ore	A	50.139.50.109

electron	AAAA	2001:470:e962:1601:4261:86ff:fe3a:15c4
minus		AAAA	2001:470:e962:1601::1
one		AAAA	2001:470:e962:1601:a00:27ff:fe43:3693
twice		AAAA	2001:470:e962:1601:5054:ff:fe0e:fb7
zero		AAAA	2001:470:e962:1701:e2f8:47ff:fe09:7f2e

mesh0		AAAA	2001:470:e962:1601:212:cfff:fe83:7202
mesh1		AAAA	2001:470:e962:1601:212:cfff:fe89:9463
mesh2		AAAA	2001:470:e962:1601:212:cfff:fe83:7b30
