zone "f.3.0.0.5.0.f.1.0.7.4.0.1.0.0.2.ip6.arpa" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/ip6-nil";
};

zone "keegan.ws" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/keegan.ws";
};

zone "ircreator.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/ircreator.com";
};

zone "sniz.org" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/sniz.org";
};

zone "sniz.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/sniz.net";
};

zone "cloudscontrol.us" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/cloudscontrol.us";
};

zone "basslin.es" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/basslin.es";
};

zone "renewabletoner.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/renewabletoner.com";
};

zone "micrtonerarizona.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerarizona.com";
};

zone "micrtonerca.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerca.com";
};

zone "micrtonercalifornia.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonercalifornia.com";
};

zone "micrtonercarolina.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonercarolina.com";
};

zone "micrtonerchicago.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerchicago.com";
};

zone "micrtonercolorado.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonercolorado.com";
};

zone "micrtonercolumbus.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonercolumbus.com";
};

zone "micrtonerdakota.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerdakota.com";
};

zone "micrtonerdallas.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerdallas.com";
};

zone "micrtonerdc.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerdc.com";
};

zone "micrtonerdenver.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerdenver.com";
};

zone "micrtonerflorida.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerflorida.com";
};

zone "micrtonerla.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerla.com";
};

zone "micrtonerlasvegas.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerlasvegas.com";
};

zone "micrtonermiami.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonermiami.com";
};

zone "micrtonermichigan.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonermichigan.com";
};

zone "micrtonermontana.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonermontana.com";
};

zone "micrtonernevada.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonernevada.com";
};

zone "micrtonernewjersey.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonernewjersey.com";
};

zone "micrtonernewyork.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonernewyork.com";
};

zone "micrtonerny.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerny.com";
};

zone "micrtoneroregon.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtoneroregon.com";
};

zone "micrtonerphoenix.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerphoenix.com";
};

zone "micrtonersanfrancisco.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonersanfrancisco.com";
};

zone "micrtonerseattle.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerseattle.com";
};

zone "micrtonertexas.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonertexas.com";
};

zone "micrtonerus.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerus.com";
};

zone "micrtonerutah.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerutah.com";
};

zone "micrtonervirginia.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonervirginia.com";
};

zone "micrtonerwashington.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sec/micrtonerwashington.com";
};
