zone "keegan.ws" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/keegan.ws";
};

zone "keegan.ga" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "keegan.gq" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "quinn.ml" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "quinn.tk" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "str1ng.ml" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "str1ng.ga" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "str1ng.cf" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "str1ng.gq" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "sniz.org" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "sniz.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "animamagica.tk" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "basslin.es" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "cloudscontrol.us" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "unplug.ml" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "unplug.gq" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ni-guild.tk" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ni-guild.ml" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ni-guild.ga" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ni-guild.cf" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ni-guild.gq" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ugraal.tk" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ugraal.ml" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ugraal.ga" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ugraal.cf" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ugraal.gq" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};


zone "matthewklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "adjustech.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "turnontv.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "clicktopick.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "tunetvonline.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "freetunetv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "theiptv.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "diptv.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "oregoniptv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "portlandiptv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "salemiptv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "kernelklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "celebritygreen.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "grandmalseizure.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "themgmglass.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "alphabetashop.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "mailballotvote.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "klug.pw" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; 54.186.81.53; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};
