zone "f.3.0.0.5.0.f.1.0.7.4.0.1.0.0.2.ip6.arpa" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "ip6-nil";
};

zone "keegan.ws" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "keegan.ws";
};

zone "quinn.tk" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "quinn.tk";
};

zone "ircreator.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "ircreator.com";
};

zone "sniz.org" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sniz.org";
};

zone "sniz.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sniz.net";
};

zone "cloudscontrol.us" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "cloudscontrol.us";
};

zone "basslin.es" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "basslin.es";
};

zone "matthewklug.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "matthewklug.com";
};

zone "adjustech.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "adjustech.com";
};

zone "turnontv.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "turnontv.net";
};

zone "clicktopick.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "clicktopick.net";
};

zone "tunetvonline.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "tunetvonline.com";
};

zone "freetunetv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "freetunetv.com";
};

zone "theiptv.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "theiptv.net";
};

zone "diptv.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "diptv.net";
};

zone "oregoniptv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "oregoniptv.com";
};

zone "portlandiptv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "portlandiptv.com";
};

zone "salemiptv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "salemiptv.com";
};

zone "kernelklug.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "kernelklug.com";
};

zone "celebritygreen.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "celebritygreen.net";
};

zone "grandmalseizure.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "grandmalseizure.net";
};

zone "themgmglass.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "themgmglass.com";
};
