zone "keegan.ws" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "keegan.ws";
};

zone "keegan.ga" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "keegan.ga";
};

zone "keegan.gq" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "keegan.gq";
};

zone "quinn.ml" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "quinn.ml";
};

zone "quinn.tk" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "quinn.tk";
};

zone "str1ng.ml" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "str1ng.ml";
};

zone "str1ng.ga" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "str1ng.ga";
};

zone "str1ng.cf" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "str1ng.cf";
};

zone "str1ng.gq" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "str1ng.gq";
};

zone "sniz.org" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "sniz.org";
};

zone "sniz.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "sniz.net";
};

zone "animamagica.tk" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "animamagica.tk";
};

zone "basslin.es" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "basslin.es";
};

zone "cloudscontrol.us" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "cloudscontrol.us";
};


zone "matthewklug.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "matthewklug.com";
};

zone "adjustech.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "adjustech.com";
};

zone "turnontv.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "turnontv.net";
};

zone "clicktopick.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "clicktopick.net";
};

zone "tunetvonline.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "tunetvonline.com";
};

zone "freetunetv.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "freetunetv.com";
};

zone "theiptv.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "theiptv.net";
};

zone "diptv.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "diptv.net";
};

zone "oregoniptv.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "oregoniptv.com";
};

zone "portlandiptv.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "portlandiptv.com";
};

zone "salemiptv.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "salemiptv.com";
};

zone "kernelklug.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "kernelklug.com";
};

zone "celebritygreen.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "celebritygreen.net";
};

zone "grandmalseizure.net" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "grandmalseizure.net";
};

zone "themgmglass.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "themgmglass.com";
};

zone "alphabetashop.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "alphabetashop.com";
};

zone "mailballotvote.com" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "mailballotvote.com";
};

zone "klug.pw" {
  type slave;
  allow-query { any; };
  masters { 89.18.165.159; };
  file "klug.pw";
};
