zone "f.3.0.0.5.0.f.1.0.7.4.0.1.0.0.2.ip6.arpa" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/ip6-nil";
};

zone "keegan.ws" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/keegan.ws";
};

zone "quinn.tk" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "ircreator.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "sniz.org" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "sniz.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "cloudscontrol.us" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/cloudscontrol.us";
};

zone "basslin.es" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/basslin.es";
};

zone "matthewklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "adjustech.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "turnontv.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "clicktopick.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "tunetvonline.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "freetunetv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "theiptv.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "diptv.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "oregoniptv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "portlandiptv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "salemiptv.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "kernelklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "celebritygreen.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "grandmalseizure.net" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};

zone "themgmglass.com" {
  type master;
  allow-query { any; };
  allow-transfer { 207.189.107.20; };
  notify yes;
  file "/home/keegan/public_html/bits/config/bind/generic";
};
