zone "f.3.0.0.5.0.f.1.0.7.4.0.1.0.0.2.ip6.arpa" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "ip6-nil";
};

zone "keegan.ws" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "keegan.ws";
};

zone "ircreator.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "ircreator.com";
};

zone "sniz.org" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sniz.org";
};

zone "sniz.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "sniz.net";
};

zone "cloudscontrol.us" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "cloudscontrol.us";
};

zone "basslin.es" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "basslin.es";
};

zone "renewabletoner.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "renewabletoner.com";
};

zone "micrtonerarizona.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerarizona.com";
};

zone "micrtonerca.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerca.com";
};

zone "micrtonercalifornia.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonercalifornia.com";
};

zone "micrtonercarolina.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonercarolina.com";
};

zone "micrtonerchicago.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerchicago.com";
};

zone "micrtonercolorado.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonercolorado.com";
};

zone "micrtonercolumbus.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonercolumbus.com";
};

zone "micrtonerdakota.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerdakota.com";
};

zone "micrtonerdallas.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerdallas.com";
};

zone "micrtonerdc.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerdc.com";
};

zone "micrtonerdenver.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerdenver.com";
};

zone "micrtonerflorida.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerflorida.com";
};

zone "micrtonerla.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerla.com";
};

zone "micrtonerlasvegas.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerlasvegas.com";
};

zone "micrtonermiami.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonermiami.com";
};

zone "micrtonermichigan.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonermichigan.com";
};

zone "micrtonermontana.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonermontana.com";
};

zone "micrtonernevada.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonernevada.com";
};

zone "micrtonernewjersey.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonernewjersey.com";
};

zone "micrtonernewyork.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonernewyork.com";
};

zone "micrtonerny.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerny.com";
};

zone "micrtoneroregon.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtoneroregon.com";
};

zone "micrtonerphoenix.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerphoenix.com";
};

zone "micrtonersanfrancisco.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonersanfrancisco.com";
};

zone "micrtonerseattle.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerseattle.com";
};

zone "micrtonertexas.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonertexas.com";
};

zone "micrtonerus.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerus.com";
};

zone "micrtonerutah.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerutah.com";
};

zone "micrtonervirginia.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonervirginia.com";
};

zone "micrtonerwashington.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "micrtonerwashington.com";
};

zone "matthewklug.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "matthewklug.com";
};

zone "adjustech.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "adjustech.com";
};

zone "turnontv.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "turnontv.net";
};

zone "clicktopick.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "clicktopick.net";
};

zone "tunetvonline.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "tunetvonline.com";
};

zone "freetunetv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "freetunetv.com";
};

zone "theiptv.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "theiptv.net";
};

zone "diptv.net" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "diptv.net";
};

zone "oregoniptv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "oregoniptv.com";
};

zone "portlandiptv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "portlandiptv.com";
};

zone "salemiptv.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "salemiptv.com";
};

zone "kernelklug.com" {
  type slave;
  allow-query { any; };
  masters { 70.102.34.167; };
  file "kernelklug.com";
};
