# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/animamagica.tk
cert = /etc/letsencrypt/live/animamagica.tk/cert.pem
privkey = /etc/letsencrypt/live/animamagica.tk/privkey.pem
chain = /etc/letsencrypt/live/animamagica.tk/chain.pem
fullchain = /etc/letsencrypt/live/animamagica.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
[[webroot_map]]
animamagica.tk = /srv/rails/animamagica/current/public
