# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/clicktopick.net
cert = /etc/letsencrypt/live/clicktopick.net/cert.pem
privkey = /etc/letsencrypt/live/clicktopick.net/privkey.pem
chain = /etc/letsencrypt/live/clicktopick.net/chain.pem
fullchain = /etc/letsencrypt/live/clicktopick.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
www.clicktopick.net = /srv/www/clicktopick.net
clicktopick.net = /srv/www/clicktopick.net
