# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/diptv.net
cert = /etc/letsencrypt/live/diptv.net/cert.pem
privkey = /etc/letsencrypt/live/diptv.net/privkey.pem
chain = /etc/letsencrypt/live/diptv.net/chain.pem
fullchain = /etc/letsencrypt/live/diptv.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
diptv.net = /srv/www/diptv.net
www.diptv.net = /srv/www/diptv.net
