# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/fernhillschool.org
cert = /etc/letsencrypt/live/fernhillschool.org/cert.pem
privkey = /etc/letsencrypt/live/fernhillschool.org/privkey.pem
chain = /etc/letsencrypt/live/fernhillschool.org/chain.pem
fullchain = /etc/letsencrypt/live/fernhillschool.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
fernhillschool.org = /srv/www/fernhillschool.org
www.fernhillschool.org = /srv/www/fernhillschool.org
