# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/freetunetv.com
cert = /etc/letsencrypt/live/freetunetv.com/cert.pem
privkey = /etc/letsencrypt/live/freetunetv.com/privkey.pem
chain = /etc/letsencrypt/live/freetunetv.com/chain.pem
fullchain = /etc/letsencrypt/live/freetunetv.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
[[webroot_map]]
www.freetunetv.com = /srv/www/freetunetv.com
freetunetv.com = /srv/www/freetunetv.com
