# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/klug.pw
cert = /etc/letsencrypt/live/klug.pw/cert.pem
privkey = /etc/letsencrypt/live/klug.pw/privkey.pem
chain = /etc/letsencrypt/live/klug.pw/chain.pem
fullchain = /etc/letsencrypt/live/klug.pw/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
www.klug.pw = /srv/www/klug.pw
klug.pw = /srv/www/klug.pw
