# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/matthewklug.com
cert = /etc/letsencrypt/live/matthewklug.com/cert.pem
privkey = /etc/letsencrypt/live/matthewklug.com/privkey.pem
chain = /etc/letsencrypt/live/matthewklug.com/chain.pem
fullchain = /etc/letsencrypt/live/matthewklug.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
matthewklug.com = /srv/www/matthewklug.com
www.matthewklug.com = /srv/www/matthewklug.com
