# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/media.basslin.es
cert = /etc/letsencrypt/live/media.basslin.es/cert.pem
privkey = /etc/letsencrypt/live/media.basslin.es/privkey.pem
chain = /etc/letsencrypt/live/media.basslin.es/chain.pem
fullchain = /etc/letsencrypt/live/media.basslin.es/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
media.basslin.es = /srv/www/media.basslin.es
