# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/speakeasy.tk
cert = /etc/letsencrypt/live/speakeasy.tk/cert.pem
privkey = /etc/letsencrypt/live/speakeasy.tk/privkey.pem
chain = /etc/letsencrypt/live/speakeasy.tk/chain.pem
fullchain = /etc/letsencrypt/live/speakeasy.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
speakeasy.tk = /srv/rails/speakeasy/current/public
www.speakeasy.tk = /srv/rails/speakeasy/current/public
