# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/turnontv.net
cert = /etc/letsencrypt/live/turnontv.net/cert.pem
privkey = /etc/letsencrypt/live/turnontv.net/privkey.pem
chain = /etc/letsencrypt/live/turnontv.net/chain.pem
fullchain = /etc/letsencrypt/live/turnontv.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
[[webroot_map]]
www.turnontv.net = /srv/www/turnontv.net
turnontv.net = /srv/www/turnontv.net
