mydomain = qtk.io
mydestination = scrap.qtk.io, cloud.qtk.io, localhost

compatibility_level = 2
mynetworks_style = host
biff = no
append_dot_mydomain = no
mailbox_command = /usr/bin/procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +

# Security
smtpd_tls_cert_file = /etc/letsencrypt/live/cloud.qtk.io/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/cloud.qtk.io/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_auth_only = yes

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = qtk.io
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = noanonymous

smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd

milter_default_action = accept
milter_protocol = 6
smtpd_milters =
  local:/var/run/opendkim/opendkim.sock
  local:/var/run/opendmarc/opendmarc.sock
non_smtpd_milters = $smtpd_milters

# Access control
smtpd_relay_restrictions =
  permit_mynetworks
  permit_sasl_authenticated
  reject_unauth_destination

postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = zen.spamhaus.org*2 bl.spamcop.net*2
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce

# Destinations
alias_maps = hash:/etc/aliases
transport_maps = hash:/etc/postfix/transport
virtual_alias_maps = hash:/etc/postfix/virtual regexp:/etc/postfix/rewrite
