[defaults]
deprecation_warnings = False
inventory = ansible.hosts
log_path = ansible.log
roles_path = roles
verbosity = 1

[ssh_connection]
pipelining = True
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
