[defaults]
deprecation_warnings = False
inventory = ansible.hosts
roles_path = roles

[ssh_connection]
pipelining = True
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
