# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/kernelklug.com
cert = /etc/letsencrypt/live/kernelklug.com/cert.pem
privkey = /etc/letsencrypt/live/kernelklug.com/privkey.pem
chain = /etc/letsencrypt/live/kernelklug.com/chain.pem
fullchain = /etc/letsencrypt/live/kernelklug.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
[[webroot_map]]
www.kernelklug.com = /srv/www/kernelklug.com
kernelklug.com = /srv/www/kernelklug.com
