# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/mailballotvote.com
cert = /etc/letsencrypt/live/mailballotvote.com/cert.pem
privkey = /etc/letsencrypt/live/mailballotvote.com/privkey.pem
chain = /etc/letsencrypt/live/mailballotvote.com/chain.pem
fullchain = /etc/letsencrypt/live/mailballotvote.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
[[webroot_map]]
mailballotvote.com = /srv/www/mailballotvote.com
www.mailballotvote.com = /srv/www/mailballotvote.com
