# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/partystarter.quinn.tk
cert = /etc/letsencrypt/live/partystarter.quinn.tk/cert.pem
privkey = /etc/letsencrypt/live/partystarter.quinn.tk/privkey.pem
chain = /etc/letsencrypt/live/partystarter.quinn.tk/chain.pem
fullchain = /etc/letsencrypt/live/partystarter.quinn.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
[[webroot_map]]
partystarter.quinn.tk = /srv/rails/partystarter/current/public
