Syslog                  yes
UMask                   007
UserID                  opendkim
OversignHeaders         From
TrustAnchorFile         /usr/share/dns/root.key

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
