# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/alphabetashop.com
cert = /etc/letsencrypt/live/alphabetashop.com/cert.pem
privkey = /etc/letsencrypt/live/alphabetashop.com/privkey.pem
chain = /etc/letsencrypt/live/alphabetashop.com/chain.pem
fullchain = /etc/letsencrypt/live/alphabetashop.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
[[webroot_map]]
alphabetashop.com = /srv/www/alphabetashop.com
www.alphabetashop.com = /srv/www/alphabetashop.com
