# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/animamagica.quinn.tk
cert = /etc/letsencrypt/live/animamagica.quinn.tk/cert.pem
privkey = /etc/letsencrypt/live/animamagica.quinn.tk/privkey.pem
chain = /etc/letsencrypt/live/animamagica.quinn.tk/chain.pem
fullchain = /etc/letsencrypt/live/animamagica.quinn.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 290b3cb08208a0458509cc63697c7c37
renew_hook = service nginx reload
authenticator = webroot
installer = None
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
animamagica.quinn.tk = /srv/rails/animamagica/current/public
