# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/cloud.quinn.tk
cert = /etc/letsencrypt/live/cloud.quinn.tk/cert.pem
privkey = /etc/letsencrypt/live/cloud.quinn.tk/privkey.pem
chain = /etc/letsencrypt/live/cloud.quinn.tk/chain.pem
fullchain = /etc/letsencrypt/live/cloud.quinn.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 311ad0743c8f7589ca45b67340776e6b
renew_hook = service nginx reload
[[webroot_map]]
cloud.quinn.tk = /var/www/owncloud
