<VirtualHost *:80>
	ServerName cloudscontrol.us
	ServerAlias www.cloudscontrol.us
	ServerAdmin keegan@sniz.org

	CustomLog /var/log/apache2/cloudscontrol.us-access.log combined
	ErrorLog /var/log/apache2/cloudscontrol.us-error.log

	DocumentRoot /srv/rails/clouds/current/public
	<Directory /srv/rails/clouds/current/public>
		Allow from all
		Options -Indexes -MultiViews
	</Directory>

	# This allows us to put the site in 'maintenance mode' with Capistrano
	ErrorDocument 503 /system/maintenance.html
	RewriteEngine on
	RewriteCond %{REQUEST_URI} !.(css|gif|jpg|png)$
	RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
	RewriteCond %{SCRIPT_FILENAME} !maintenance.html
	RewriteRule ^.*$ - [redirect=503,last]
</VirtualHost>
