<VirtualHost 70.102.34.166:443 [2001:470:1f05:3f::166]:443>
	ServerName micrtonerinternational.com
	ServerAlias www.micrtonerinternational.com
	ServerAdmin webmaster@micrtonerinternational.com

	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
	SSLCertificateFile /etc/ssl/certs/micrtonerinternational.com.crt
	SSLCertificateKeyFile /etc/ssl/private/micrtonerinternational.com.key
	SSLCertificateChainFile /etc/ssl/certs/startssl-class1-cachain.pem
	SSLOptions +FakeBasicAuth +StrictRequire

	CustomLog /var/log/apache2/micrtonerinternational.com-access.log combined
	ErrorLog /var/log/apache2/micrtonerinternational.com-error.log

	DocumentRoot /srv/www/micrtonerinternational.com
	<Directory /srv/www/micrtonerinternational.com>
		Allow from all
		Options -Indexes -MultiViews
	</Directory>

	# Rewrite to remove 'www' from hostname, if present
	RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
	RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]
</VirtualHost>
