; -*- zone -*-

; ip4-ptp-22: reverse lookup zone for 10.11.22.0/24

$TTL 2d

@ IN    SOA     len.qtk.io. hostmaster.qtk.io. (
        ; serial
        2020092300
        ; refresh
        30M
        ; retry
        15M
        ; expiry
        4W
        ; minimum
        1h
        )

        NS      len.qtk.io.
        NS      scrap.qtk.io.

1       PTR     s0edge.qtk.io.
2       PTR     base.qtk.io.
3       PTR     wave.qtk.io.
4       PTR     vie.qtk.io.
5       PTR     spot.qtk.io.
6       PTR     lilguy.qtk.io.
7       PTR     electron.qtk.io.
8       PTR     sink.qtk.io.
9       PTR     artifact.qtk.io.
10      PTR     zero.qtk.io.
11      PTR     one.qtk.io.
12      PTR     factor.qtk.io.

$GENERATE 50-250 $ PTR s0d${0,3,d}.qtk.io.
