; -*- zone -*-

; ip4-ptp-22: reverse lookup zone for 10.11.22.0/24

$TTL 2d

@ IN    SOA     len.quinn.tk. hostmaster.quinn.tk. (
        ; serial
        2019121100
        ; refresh
        30M
        ; retry
        15M
        ; expiry
        4W
        ; minimum
        1h
        )

        NS      len.quinn.tk.
        NS      scrap.quinn.tk.

1       PTR     s0edge.quinn.tk.
2       PTR     beacon.quinn.tk.
3       PTR     wave.quinn.tk.
4       PTR     vie.quinn.tk.
5       PTR     spot.quinn.tk.
6       PTR     lilguy.quinn.tk.
7       PTR     electron.quinn.tk.
8       PTR     sink.quinn.tk.
9       PTR     artifact.quinn.tk.
10      PTR     zero.quinn.tk.
11      PTR     one.quinn.tk.

$GENERATE 50-250 $ PTR s0d${0,3,d}.quinn.tk.
