masters primary {
  # len
  2600:3c01::f03c:91ff:fee9:47cb;
};

zone "quinn.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "quinn.tk";
};

zone "22.11.10.in-addr.arpa" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ip4-ptp-22";
};

zone "23.11.10.in-addr.arpa" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ip4-ptp-23";
};

zone "sniz.org" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "sniz.org";
};

zone "sniz.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "sniz.net";
};

zone "basslin.es" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "basslin.es";
};

zone "hrd503.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.cf";
};

zone "hrd503.ga" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.ga";
};

zone "hrd503.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.gq";
};

zone "hrd503.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.ml";
};

zone "hrd503.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.tk";
};

zone "wabisabi.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.cf";
};

zone "wabisabi.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.gq";
};

zone "wabisabi.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.ml";
};

zone "wabisabi.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.tk";
};


zone "matthewklug.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "matthewklug.com";
};

zone "adjustech.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "adjustech.com";
};

zone "turnontv.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "turnontv.net";
};

zone "clicktopick.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "clicktopick.net";
};

zone "tunetvonline.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "tunetvonline.com";
};

zone "freetunetv.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "freetunetv.com";
};

zone "diptv.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "diptv.net";
};

zone "kernelklug.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "kernelklug.com";
};

zone "alphabetashop.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "alphabetashop.com";
};

zone "mailballotvote.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "mailballotvote.com";
};

zone "klug.pw" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "klug.pw";
};

zone "fernhillmeadow.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "fernhillmeadow.com";
};

zone "fernhillmarket.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "fernhillmarket.com";
};

zone "fernhillschool.org" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "fernhillschool.org";
};
