masters primary {
  # len
  2600:3c01::f03c:91ff:fee9:47cb;
};

zone "keegan.ga" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "keegan.ga";
};

zone "keegan.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "keegan.gq";
};

zone "quinn.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "quinn.ml";
};

zone "quinn.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "quinn.tk";
};

zone "str1ng.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "str1ng.ml";
};

zone "str1ng.ga" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "str1ng.ga";
};

zone "str1ng.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "str1ng.cf";
};

zone "str1ng.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "str1ng.gq";
};

zone "sniz.org" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "sniz.org";
};

zone "sniz.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "sniz.net";
};

zone "animamagica.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "animamagica.tk";
};

zone "basslin.es" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "basslin.es";
};

zone "speakeasy.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "speakeasy.tk";
};

zone "unplug.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "unplug.ml";
};

zone "unplug.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "unplug.gq";
};

zone "ugraal.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ugraal.tk";
};

zone "ugraal.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ugraal.ml";
};

zone "ugraal.ga" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ugraal.ga";
};

zone "ugraal.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ugraal.cf";
};

zone "ugraal.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "ugraal.gq";
};

zone "abusive.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "abusive.ml";
};

zone "abusive.ga" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "abusive.ga";
};

zone "abusive.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "abusive.cf";
};

zone "abusive.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "abusive.gq";
};

zone "hrd503.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.cf";
};

zone "hrd503.ga" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.ga";
};

zone "hrd503.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.gq";
};

zone "hrd503.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.ml";
};

zone "hrd503.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "hrd503.tk";
};

zone "wabisabi.cf" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.cf";
};

zone "wabisabi.gq" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.gq";
};

zone "wabisabi.ml" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.ml";
};

zone "wabisabi.tk" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "wabisabi.tk";
};


zone "matthewklug.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "matthewklug.com";
};

zone "adjustech.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "adjustech.com";
};

zone "turnontv.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "turnontv.net";
};

zone "clicktopick.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "clicktopick.net";
};

zone "tunetvonline.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "tunetvonline.com";
};

zone "freetunetv.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "freetunetv.com";
};

zone "diptv.net" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "diptv.net";
};

zone "kernelklug.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "kernelklug.com";
};

zone "alphabetashop.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "alphabetashop.com";
};

zone "mailballotvote.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "mailballotvote.com";
};

zone "klug.pw" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "klug.pw";
};

zone "fernhillmeadow.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "fernhillmeadow.com";
};

zone "fernhillmarket.com" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "fernhillmarket.com";
};

zone "fernhillschool.org" {
  type slave;
  notify no;
  allow-query { any; };
  masters { primary; };
  file "fernhillschool.org";
};
