acl "slaves" {
  # len
  45.79.65.28;
  2600:3c01::f03c:91ff:fee9:47cb;

  # scrap
  67.189.70.230;
  2001:558:6025:53:e03b:c46f:8cf6:13da;
  2601:1c2:4c00:e66d::1;

  # Linode: ns1-ns5 + axfr1-axfr5
  162.159.27.72;
  2400:cb00:2049:1::a29f:1a63;
  162.159.24.39;
  2400:cb00:2049:1::a29f:1827;
  162.159.25.129;
  2400:cb00:2049:1::a29f:1981;
  162.159.26.99;
  2400:cb00:2049:1::a29f:1b48;
  162.159.24.25;
  2400:cb00:2049:1::a29f:1819;
  104.237.137.10;
  2600:3c00::a;
  65.19.178.10;
  2600:3c01::a;
  75.127.96.10;
  2600:3c02::a;
  207.192.70.10;
  2600:3c03::a;
  109.74.194.10;
  2a01:7e00::a;

  # BuddyNS
  173.244.206.26;
  88.198.106.11;
  108.61.224.67;
  103.6.87.125;
  185.136.176.247;
  2607:f0d0:1001:d::100;
  2a01:4f8:d12:d01::10:100;
  2001:19f0:6400:8642::3;
  2403:2500:4000::f3e;
  2a06:fdc0:fade:2f7::1;
};

masters hidden-slaves {
  # scrap
  2601:1c2:4c00:e66d::1;
};

zone "qtk.io" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/qtk.io";
};

# old domain for transition only
zone "quinn.tk" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/qtk.io";
};

zone "22.11.10.in-addr.arpa" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify explicit;
  also-notify { hidden-slaves; };
  file "/etc/bind/ip4-ptp-22";
};

zone "23.11.10.in-addr.arpa" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify explicit;
  also-notify { hidden-slaves; };
  file "/etc/bind/ip4-ptp-23";
};

zone "sniz.org" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "sniz.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "basslin.es" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "sacredflame.life" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};


zone "matthewklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "adjustech.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "turnontv.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "clicktopick.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "tunetvonline.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "freetunetv.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "diptv.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "kernelklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "alphabetashop.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "mailballotvote.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "carson.productions" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "klug.city" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "klug.pictures" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "klug.pw" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "fernhillmeadow.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "fernhillmarket.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};

zone "fernhillschool.org" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  also-notify { hidden-slaves; };
  file "/etc/bind/generic";
};
