biff = no
append_dot_mydomain = no
alias_maps = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +

# TLS parameters
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Local configuration
inet_interfaces = all
inet_protocols = all
myhostname = pi.keegan.ws
mynetworks =
  89.18.165.159,
  127.0.0.0/8,
  [::1]/128
mydestination =
  pi.keegan.ws,
  localhost
relay_domains =

# Virtual aliasing
virtual_alias_domains =
  basslin.es,
  cloudscontrol.us,
  keegan.ws,
  quinn.tk,
  sniz.net,
  sniz.org
virtual_alias_maps = hash:/etc/postfix/virtual
