biff = no
append_dot_mydomain = no
alias_maps = hash:/etc/aliases
mailbox_command = /usr/bin/procmail -a "$EXTENSION"
recipient_delimiter = +

# TLS parameters
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Local configuration
inet_interfaces = all
inet_protocols = all

myhostname = pi.keegan.ws
mynetworks =
  89.18.165.159,
  [2a00:f10:103:201:ba27:ebff:fe73:17b5],
  127.0.0.0/8,
  [::1]/128
mydestination =
  pi.keegan.ws,
  localhost
relay_domains =

postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = zen.spamhaus.org*2 bl.spamcop.net*2
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce

milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301

# Virtual aliasing
virtual_alias_domains =
  abusive.cf,
  abusive.ga,
  abusive.gq,
  abusive.ml,
  adjustech.com,
  alphabetashop.com,
  animamagica.tk,
  basslin.es,
  clicktopick.net,
  cloudscontrol.us,
  diptv.net,
  fernhillmarket.com,
  fernhillmeadow.com,
  fernhillschool.org,
  freetunetv.com,
  keegan.ga,
  keegan.gq,
  keegan.ws,
  kernelklug.com,
  klug.pw,
  mailballotvote.com,
  matthewklug.com,
  quinn.ml,
  quinn.tk,
  sniz.net,
  sniz.org,
  str1ng.cf,
  str1ng.ga,
  str1ng.gq,
  str1ng.ml,
  tunetvonline.com,
  turnontv.net,
  ugraal.cf,
  ugraal.ga,
  ugraal.gq,
  ugraal.ml,
  ugraal.tk,
  unplug.gq,
  unplug.ml
virtual_alias_maps = hash:/etc/postfix/virtual
