/$ VarDir
/etc/apt$ VarDir
/etc/apt/trusted.gpg.d$ VarDir
/etc/cups/ppd$ VarDir
/etc/cups/ppd/.* VarFile
/etc/hosts.deny$ VarFile
/etc/suricata/rules/.* VarFile
/root/.ansible/tmp$ VarDir
/var/ossec/active-response$ VarDir
/var/ossec/etc/shared/default$ VarDir
/var/ossec/etc/shared/default/merged.mg$ VarFile
/var/ossec/etc/shared/linux$ VarDir
/var/ossec/etc/shared/linux/merged.mg$ VarFile
/var/ossec/logs$ VarDir
/var/ossec/tmp$ VarDir
/var/ossec/var/db/agents$ VarDir
/var/ossec/var/db/agents/.* VarFile
/var/ossec/var/multigroups$ VarDir
/var/ossec/var/multigroups/.* VarFile
/var/ossec/var/run$ VarDir
/var/ossec/var/run/.* VarFile
/var/ossec/var/wodles/syscollector$ VarFile

!/dev/shm/.*
!/home/.*
!/run/.*
!/srv/.*
!/tmp/.*
!/var/backups/.*
!/var/cache/.*
!/var/lib/.*
!/var/log/.*
!/var/ossec/logs/.*
!/var/ossec/queue/.*
!/var/ossec/stats/.*
!/var/spool/.*
