/$ VarDir
/etc/apt$ VarDir
/etc/apt/trusted.gpg.d$ VarDir
/etc/cups/ppd$ VarDir
/etc/letsencrypt$ VarDir
/root/.ansible/tmp$ VarDir
/var/cache/apt$ VarDir
/var/ossec/active-response$ VarDir
/etc/hosts.deny$ VarFile
/etc/suricata/rules/.* VarFile
/var/ossec/etc/shared/merged.mg$ VarFile

!/etc/cups/ppd/.*
!/home/.*
!/run/.*
!/srv/.*
!/tmp/.*
!/var/backups/.*
!/var/cache/apt/.*
!/var/cache/apt-xapian-index/.*
!/var/cache/cups/.*
!/var/cache/man/.*
!/var/cache/samba/.*
!/var/lib/.*
!/var/log/.*
!/var/ossec/logs/.*
!/var/ossec/queue/.*
!/var/ossec/stats/.*
!/var/spool/.*
